01-01|신정|*
01-05|소한
01-20|대한
01-28|설 연휴|*
01-29|설날|*
01-30|설 연휴|*
03-01|삼일절|*
03-03|납세자의날
03-06|경칩
03-21|춘분
03-22|물의 날
03-23|기상의날
04-05|식목일,청명
04-06|한식
04-07|보건의날
04-19|4.19혁명 기념일
04-20|곡우,장애인의날
04-21|과학의 날
04-22|정보통신의날
04-25|법의날
04-28|충무공탄신일
05-01|근로자의날
05-05|어린이날, 석가탄신일|*
05-06|입하
05-08|어버이날
05-15|스승의날, 성년의날
05-18|5.18 민주화운동 기념일
05-21|소만
05-31|단오
06-06|현충일,망종
06-21|하지
06-25|6.25사변일
07-07|소서
07-17|제헌절|*
07-20|초복
07-23|대서
07-30|중복
07-31|칠석
08-08|입추
08-09|말복
08-15|광복절|*
08-23|처서
09-07|사회복지의 날, 백로
09-18|철도의날
09-23|추분
10-01|국군의날
10-03|개천절|*
10-05|추석연휴|*
10-06|추석|*
10-07|추석연휴|*
10-08|한로
10-09|한글날
10-20|문화의날
10-23|상강
10-24|국제연합일
10-31|저축의날
11-03|학생의날
11-07|입동
11-09|소방의날
11-11|농업인의날
11-17|순국선열의날
11-22|소설
11-30|무역의날
12-07|대설
12-10|세계 인권선언 기념일
12-22|동지
12-25|성탄절|*