upstream gnuboad {
    server 127.0.0.1:9000;
    keepalive 2;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    root /var/www/html/;
    index index.php index.html index.htm;
    client_max_body_size 64M;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    if (!-e $request_filename) {
        rewrite ^/content/([0-9a-zA-Z_]+)$ /bbs/content.php?co_id=$1&rewrite=1 break;
        rewrite ^/content/([^/]+)/$ /bbs/content.php?co_seo_title=$1&rewrite=1 break;
        rewrite ^/rss/([0-9a-zA-Z_]+)$ /bbs/rss.php?bo_table=$1 break;
        rewrite ^/([0-9a-zA-Z_]+)$ /bbs/board.php?bo_table=$1&rewrite=1 break;
        rewrite ^/([0-9a-zA-Z_]+)/write$ /bbs/write.php?bo_table=$1&rewrite=1 break;
        rewrite ^/([0-9a-zA-Z_]+)/([^/]+)/$
            /bbs/board.php?bo_table=$1&wr_seo_title=$2&rewrite=1
            break;
        rewrite ^/([0-9a-zA-Z_]+)/([0-9]+)$
            /bbs/board.php?bo_table=$1&wr_id=$2&rewrite=1
            break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map|avif)$ {
        #add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, no-transform, max-age=31536000";
        #add_header Cloudflare-CDN-Cache-Control "public, no-transform, max-age=31536000";
        access_log off;
    }

    location ~ \.php$ {

        try_files $uri =404;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE
            "
            memory_limit=256M;
            max_execution_time=360;
            max_input_time=30;
            max_input_vars=2000;
            post_max_size=64M;
            upload_max_filesize=32M;
            date.timezone=Asia/Seoul;
            display_errors=off;
            cgi.fix_pathinfo=0;";
        fastcgi_pass gnuboad;
        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 3600;
        fastcgi_hide_header X-Powered-By;
    }

}